server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name <your external wnr domain name (example mywnr.myexternaldomain.com)>;
    client_max_body_size 2048m;
    ssl_certificate /etc/nginx/certs/<your external wnr domain name>-chained.pem;
    ssl_certificate_key /etc/secrets/privatekey.key;
    ssl_dhparam /etc/secrets/dhparams.pem;

   ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;

    ssl_session_timeout 60m;
    ssl_session_cache shared:SSL:20m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    location / {
   	proxy_pass <your internal wnr ip:port (example https://192.168.1.12:1880)>;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    	proxy_set_header Connection "upgrade";
    }
}
